
app.name = "PortForward"
app.cname = "端口转发系统"
servername = "PortForward-Server"
httpport = 8000
runmode ="dev"
#runmode ="prod"
viewspath = "views"

[dev]
httpaddr = "0.0.0.0"
httpport = 8000
recoverpanic = false
app.store = "mysql"
mysql.url = "root:grant@tcp(127.0.0.1:3306)/PortForwardDb?charset=utf8&loc=Asia%2FShanghai"
[prod]
httpaddr = "0.0.0.0"
httpport = 8000
recoverpanic = true
graceful = true

include "data.conf"
